
USER="admin"
PASSWORD="fpt@entent123"
PORT=3001
SERVER = "server-one\mssql2012"
PORTMS=1433

USERPG="kiethh"
PASSWORDPG="ZLP4k2AAty35"
DATABASEPG="phuongdong"
HOSTPG="192.168.90.102"
#HOSTPG="192.168.1.121"
PORTPG=38529

USERPGWP="kiethh@taimuihongsg.com"
PASSWORDPGWP=">HZ#;q)65iwbDX-"
DATABASEPGWP="DbWrapper"
HOSTPGWP="192.168.0.4"
PORTPGWP=5432